# DiiageCustomerApp

./: Caltech.StudentInfoProject.sln  README.md  sonar-project.properties
.github/workflows/: main.yml  sonarcloud.yml
Caltec.StudentInfoProject.Business/: Caltec.StudentInfoProject.Business.csproj  StudentService.cs
Caltec.StudentInfoProject.WebUi/: Caltec.StudentInfoProject.WebUi.csproj  Dockerfile  Dockerfile.original  Program.cs
src/Caltech.StudentInfoProject.WebUi/: Caltech.StudentInfoProject.sln
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.Business/: BaseService.cs  Caltec.StudentInfoProject.Business.csproj  DegreeService.cs  SchoolFeesService.cs  StudentClassService.cs  StudentService.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.Business/Dto/: SchoolFeesDto.cs  StudenClassDto.cs  StudentDto.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.Domain/: Degree.cs  SchoolFees.cs  Student.cs  StudentClass.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.Domain/Common/: EntityBase.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.Persistence/: StudentInfoDbContext.cs  StudentInfoDbContextFactory.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.Persistence/Initializer/: DbInitializer.cs  MockingData.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.Persistence/Migrations/: 20221028131011_InitDatabase.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.WebUi/: Caltec.StudentInfoProject.WebUi.csproj  Program.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.WebUi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.WebUi/Pages/Degrees/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.WebUi/Pages/Shared/: _Layout.cshtml
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.WebUi/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml.cs
src/Caltech.StudentInfoProject.WebUi/Caltec.StudentInfoProject.WebUi/Pages/Students/SchoolFees/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs
src/Caltech.StudentInfoProject.WebUi/Caltech.StudentInfoProjectWebApi/: Caltec.Dependency.csproj  Caltec.StudentInfoProjectWebApi.csproj  DependencyInjector.cs
src/Caltech.StudentInfoProject.WebUi/Caltech.StudentInfoProjectWebApi/Controllers/: AdminController.cs  StudentsController.cs
src/Caltech.StudentInfoProject.WebUi/Caltech.StudentInfoProjectWebApi/Dal/: StudentInfoDbContext.cs
src/Caltech.StudentInfoProject.WebUi/Caltech.StudentInfoProjectWebApi/Domain/: Degree.cs  SchoolFees.cs  Student.cs  StudentClass.cs
src/Caltech.StudentInfoProject.WebUi/Caltech.StudentInfoProjectWebApi/Domain/Common/: EntityBase.cs
src/Caltech.StudentInfoProject.WebUi/Caltech.StudentInfoProjectWebApi/Exceptions/: NotFoundException.cs  TechnicalException.cs
src/Caltech.StudentInfoProject.WebUi/Caltech.StudentInfoProjectWebApi/docs/: README.md
